.departmentSingle {
    padding-block: var(--section-padding);
    background: var(--floral-white);
}

.departmentSingle-title {
    text-align: center;
    margin-bottom: 10px;
}

.departmentSingle-list {
    display: grid;
    margin-bottom: 50px;
}

.departmentSingle-card {
    background: var(--white);
    box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
    max-width: 800px;
    margin-inline: auto;
    padding: 10px;
    border-radius: 15px;
}

.departmentSingle-card .card-banner {
    margin-bottom: 20px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.departmentSingle-card img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    transition: var(--transition);
}

.departmentSingle-card:hover img {
    transform: scale(1.05);
}

.departmentSingle-card .card-title {
    margin-bottom: 15px;
}

.departmentSingle-card .card-text {
    line-height: 1.5;
    margin-bottom: 20px;
}

.departmentSingle-card .card-link {
    color: var(--orange-web);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
}

.departmentSingle-card .card-link:is(:hover, :focus) {
    gap: 15px;
}

.departmentSingle .btn-primary {
    margin-inline: auto;
}